<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/bg_dark"
    tools:context=".GameActivity"
    >

    <FrameLayout
        android:id="@+id/menu_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home_icon"
            android:contentDescription="@string/home_button_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            />

        <!-- Info Button -->
        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="@string/info_button_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            />

    </FrameLayout>

    <!-- Gameboard Panel -->
    <LinearLayout
        android:id="@+id/gameboard_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/menu_segment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/panel_border"
        android:layout_margin="8dp">

        <!-- Player 2 Panel -->
        <LinearLayout
            android:id="@+id/player_2_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/player_two_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/player_two_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center"

                >
                <!-- Include 3 dice rows for Player 2 -->
                <include
                    android:id="@+id/dice_row_player_2_1"
                    layout="@layout/dice_row_player_2" />
                <include
                    android:id="@+id/dice_row_player_2_2"
                    layout="@layout/dice_row_player_2" />
                <include
                    android:id="@+id/dice_row_player_2_3"
                    layout="@layout/dice_row_player_2" />
            </LinearLayout>
        </LinearLayout>

        <!-- Player 1 Panel -->
        <LinearLayout
            android:id="@+id/player_1_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Include 3 dice rows for Player 1 -->
                <include
                    android:id="@+id/dice_row_player_1_1"
                    layout="@layout/dice_row_player_1" />
                <include
                    android:id="@+id/dice_row_player_1_2"
                    layout="@layout/dice_row_player_1" />
                <include
                    android:id="@+id/dice_row_player_1_3"
                    layout="@layout/dice_row_player_1" />
            </LinearLayout>
            <TextView
                android:id="@+id/player_one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/player_one_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"/>
        </LinearLayout>


        <!-- Dice Roll Segment -->
        <LinearLayout
            android:id="@+id/dice_roll_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/divider_color"
            android:elevation="4dp"
            android:padding="24dp"
            android:layout_margin="12dp"
            android:gravity="center"
            android:clickable="true">

        <!-- Dice Value Display -->
        <ImageView
            android:id="@+id/rolled_dice_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dice_1"
            android:scaleType="centerInside"
            />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





